cff-version: 1.2.0
message: "If you use this software, please cite the associated manuscript."
title: "Offline-aBCI-CycleGAN"
version: "0.1.0"
date-released: "2026-07-02"
authors:
  - family-names: "Chen"
    given-names: "Huayu"
  - family-names: "He"
    given-names: "Huanhuan"
  - family-names: "Sun"
    given-names: "Shuting"
  - family-names: "Li"
    given-names: "Junxiang"
  - family-names: "Cui"
    given-names: "Xinyu"
  - family-names: "Zhu"
    given-names: "Jing"
  - family-names: "Li"
    given-names: "Xiaowei"
  - family-names: "Hu"
    given-names: "Bin"
preferred-citation:
  type: article
  title: "An Offline Affective Brain-Computer Interface Paradigm with CycleGAN Data Augmentation and Meta-Learning Update Mode"
  authors:
    - family-names: "Chen"
      given-names: "Huayu"
    - family-names: "He"
      given-names: "Huanhuan"
    - family-names: "Sun"
      given-names: "Shuting"
    - family-names: "Li"
      given-names: "Junxiang"
    - family-names: "Cui"
      given-names: "Xinyu"
    - family-names: "Zhu"
      given-names: "Jing"
    - family-names: "Li"
      given-names: "Xiaowei"
    - family-names: "Hu"
      given-names: "Bin"
  year: 2026
